views/404.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="/" class="link">Shop</a></li>
        <li class="nav__item"><a href="/admin/add-product" class="link">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <h1>Page Not Found!</h1>
</body>

</html>

views/404.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{htmlTitle}
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/header.css")
  body
    header.header
      nav.nav
        ul.nav__list
          li.nav__item
            a.link(href="/") Shop
          li.nav__item
            a.link(href="/admin/add-product") Add Product
    h1 Page Not Found!
